From c6e5e0f81be3954b3bee7ee3bdafca8e9aff1b0b Mon Sep 17 00:00:00 2001
From: Danny Thomas <Danny.Thomas@blackboard.com>
Date: Sat, 8 Mar 2014 15:17:26 +0000
Subject: [PATCH 1/2] Customize Agnoster with custom prompt

---
 themes/agnoster.zsh-theme | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/themes/agnoster.zsh-theme b/themes/agnoster.zsh-theme
index 07546fd..cfbb99d 100644
--- a/themes/agnoster.zsh-theme
+++ b/themes/agnoster.zsh-theme
@@ -212,6 +212,9 @@ prompt_status() {
   [[ -n "$symbols" ]] && prompt_segment black default "$symbols"
 }
 
+prompt_custom() {
+}
+
 ## Main prompt
 build_prompt() {
   RETVAL=$?
@@ -222,6 +225,7 @@ build_prompt() {
   prompt_git
   prompt_bzr
   prompt_hg
+  prompt_custom
   prompt_end
 }
 
-- 
2.10.1

