From afe7c4b6914078f80ddde5cdeb60dbf71b45727b Mon Sep 17 00:00:00 2001
From: Danny Thomas <dannyt@netflix.com>
Date: Tue, 22 Mar 2016 10:24:48 -0700
Subject: [PATCH 2/2] Improve git prompt performance by having agnoster avoid
 check-for-changes if oh-my-zsh.hide-status is 1

---
 themes/agnoster.zsh-theme | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/themes/agnoster.zsh-theme b/themes/agnoster.zsh-theme
index cfbb99d..e31b761 100644
--- a/themes/agnoster.zsh-theme
+++ b/themes/agnoster.zsh-theme
@@ -117,7 +117,9 @@ prompt_git() {
 
     zstyle ':vcs_info:*' enable git
     zstyle ':vcs_info:*' get-revision true
-    zstyle ':vcs_info:*' check-for-changes true
+    if [[ "$(command git config --get oh-my-zsh.hide-status)" != "1" ]]; then
+      zstyle ':vcs_info:*' check-for-changes true
+    fi
     zstyle ':vcs_info:*' stagedstr '✚'
     zstyle ':vcs_info:*' unstagedstr '●'
     zstyle ':vcs_info:*' formats ' %u%c'
-- 
2.10.1

